# epiclot

./: app.json  index.android.js  index.ios.js  my-app-key.keystore  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epiclot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/epiclot/: AppDelegate.m  Info (copy).plist  Info.plist
ios/epiclot.xcodeproj/: project.pbxproj
ios/epiclot/Base.lproj/: LaunchScreen.xib
ios/epiclotTests/: epiclotTests.m
src/: app.js  colors.js  store.js
src/actions/: appActions.js  carActions.js  prospectActions.js  sessionActions.js
src/components/car/: camScanner.js  cameraComp.js  carForm.js  carImages.js  carImagesContainer.js  carStyles.js  cars.js  create.js  create2.js  detail.js  photoSwiper.js  pickerOptions.js  ss.js  tabCar.js  vinDetails.js  wq.js
src/components/dashboard/: body.js  createObject.js  drawer.js  footer.js  header.js  index.js  listCars.js  searchBar.js  sideBar.js
src/components/login/: index.js  index1.js  index_.js  loginStyles.js
src/components/prospect/: carStyles.js  create.js  detail.js  index.js  listCars.js  listProspects.js
src/components/splash/: index.js
src/components/user/: info.js
src/reducers/: appReducer.js  carReducer.js  index.js  prospectReducer.js  sessionReducer.js
src/styles/: basic.js  padding_margin.js  tcomb.js
src/utilities/: api.js
(+5 files in other folders)
